{
  "name": "su-downloader3",
  "version": "1.0.1",
  "description": "HTTP segmented file downloader",
  "keywords": [
    "http",
    "util",
    "utility",
    "downloader",
    "download manager",
    "pause",
    "resumable",
    "progress",
    "multiple",
    "scheduler"
  ],
  "main": "build/index.js",
  "scripts": {
    "build": "babel src --out-dir build --source-maps true",
    "build-watch": "nodemon --watch ./src --exec \"npm run build\"",
    "test": "jest"
  },
  "bin": {
    "sud3": "./bin/index.js"
  },
  "author": "Joseph Surin <joseph.surin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fumetsuu/su-downloader3.git"
  },
  "bugs": {
    "url": "https://github.com/fumetsuu/su-downloader3/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-private-methods": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "graceful-fs": "^4.1.15",
    "request": "^2.88.0",
    "rxjs": "^6.4.0",
    "bytes": "^3.1.0",
    "draftlog": "^1.0.12"
  }
}
